{
  "name": "josheflin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "tsc": "tsc",
    "test": "vitest",
    "tsx": "tsx",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "autoprefixer": "^10.4.19",
    "gray-matter": "^4.0.3",
    "next": "^16.1.6",
    "next-mdx-remote": "^6.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "three": "^0.164.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "*",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.6",
    "postcss-nested": "^6.0.1",
    "tsx": "*",
    "typescript": "^5",
    "vitest": "*"
  }
}
